[tox]
envlist = py26,py27,pypy

[testenv]
deps = nose
       mock
       ccm
       unittest2
       pip
       PyYAML
commands = {envpython} setup.py build_ext --inplace
           nosetests --verbosity=2 tests/unit/
